邮箱和redmine密码：Revo2020

公司项目
http://192.168.0.3:7777/redmine/projects

linux远程服务器
ip:192.168.0.38
用户名：wzh
密码：1234566

菜鸟linux
https://www.runoob.com/linux/linux-file-content-manage.html

廖雪峰git
https://www.liaoxuefeng.com/wiki/896043488029600/896067074338496

w3school
https://www.w3school.com.cn/index.html

java中的socket
https://blog.csdn.net/u014209205/article/details/80461122

物联网协议MQTT(JAVA实现)
https://blog.csdn.net/qq_41338249/article/details/103448917?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.edu_weight

理解__declspec(dllexport)、__declspec(dllimport)、__attribute__((visibility("default")))
http://www.voidcn.com/article/p-ntveshpl-bcv.html

const char * 、 char const * 、 char * const 三者的区别
https://www.cnblogs.com/zhiminzeng/p/13060042.html

linuxC
http://docs.linuxtone.org/ebooks/C&CPP/c/

Linux下学习用C语言实现MQTT
https://blog.csdn.net/qq_43260665/article/details/88370100?utm_medium=distribute.pc_relevant.none-task-blog-title-3&spm=1001.2101.3001.4242

java中mqttjar包api
http://www.eclipse.org/paho/files/javadoc/overview-summary.html

MQTT协议笔记之连接和心跳
https://blog.csdn.net/wodeyuer125/article/details/50381683

MQTT连接阿里云教程
https://blog.csdn.net/qq997758497/article/details/90757307

mqtt.fx的安装和使用
https://blog.csdn.net/nicholaszao/article/details/79211965

mqtt连接阿里云
https://blog.csdn.net/qq997758497/article/details/90757307


使用MQTT.fx接入物联网平台
https://help.aliyun.com/document_detail/140507.html?spm=a2c4g.11174283.6.571.4a361668IyYdtx

设备接入Link SDK
https://help.aliyun.com/document_detail/96624.html?spm=a2c4g.11186623.6.591.3a154e1ekx7fj8

linux内核源码下载地址
http://ftp.sjtu.edu.cn/sites/ftp.kernel.org/pub/linux/kernel/
https://www.kernel.org/

linux系统命令make、clean、distclean的用法讲解
https://blog.csdn.net/qdujunjie/article/details/43918285

C语言中的可变参数函数 三个点“…”
https://www.cnblogs.com/sticker/p/9988237.html

strlen函数与sizeof的区别，C语言strlen与sizeof的区别详解
http://c.biancheng.net/view/342.html

函数指针的强制类型转换与void指针
https://blog.csdn.net/mickey35/article/details/80756348

高清背景图片网址
https://unsplash.com/

运行过程中程序中的变量存储在哪？
https://www.zhihu.com/question/57509496

Linux查找某个目录下包含某个字段的文件
https://blog.csdn.net/u011517841/article/details/80430846

Linux中dd命令详解
https://blog.csdn.net/xizaihui/article/details/53307578

Linux下gcc命令详解
https://blog.csdn.net/ENSHADOWER/article/details/82951131

linux中的tree命令出现中文乱码解决方案
永久生效 编辑.bashrc文件，加入下面的这句话
alias tree='tree --charset ASCII'

