邮箱和redmine密码：Revo2020

公司项目
http://192.168.0.3:7777/redmine/projects

linux远程服务器
ip:192.168.0.38
用户名：wzh
密码：1234566

菜鸟linux
https://www.runoob.com/linux/linux-file-content-manage.html

廖雪峰git
https://www.liaoxuefeng.com/wiki/896043488029600/896067074338496

w3school
https://www.w3school.com.cn/index.html

java中的socket
https://blog.csdn.net/u014209205/article/details/80461122

物联网协议MQTT(JAVA实现)
https://blog.csdn.net/qq_41338249/article/details/103448917?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.edu_weight

理解__declspec(dllexport)、__declspec(dllimport)、__attribute__((visibility("default")))
http://www.voidcn.com/article/p-ntveshpl-bcv.html

分析const char * 、 char const * 、 char * const 三者的区别
https://www.cnblogs.com/zhiminzeng/p/13060042.html

linuxC
http://docs.linuxtone.org/ebooks/C&CPP/c/
http://net.pku.edu.cn/~yhf/linux_c/

Linux下学习用C语言实现MQTT
https://blog.csdn.net/qq_43260665/article/details/88370100?utm_medium=distribute.pc_relevant.none-task-blog-title-3&spm=1001.2101.3001.4242

java中mqttjar包api
http://www.eclipse.org/paho/files/javadoc/overview-summary.html

MQTT协议笔记之连接和心跳
https://blog.csdn.net/wodeyuer125/article/details/50381683

MQTT连接阿里云教程
https://blog.csdn.net/qq997758497/article/details/90757307

mqtt.fx的安装和使用
https://blog.csdn.net/nicholaszao/article/details/79211965

mqtt连接阿里云
https://blog.csdn.net/qq997758497/article/details/90757307


使用MQTT.fx接入物联网平台
https://help.aliyun.com/document_detail/140507.html?spm=a2c4g.11174283.6.571.4a361668IyYdtx

设备接入Link SDK
https://help.aliyun.com/document_detail/96624.html?spm=a2c4g.11186623.6.591.3a154e1ekx7fj8

linux内核源码下载地址
http://ftp.sjtu.edu.cn/sites/ftp.kernel.org/pub/linux/kernel/
https://www.kernel.org/

linux系统命令make、clean、distclean的用法讲解
https://blog.csdn.net/qdujunjie/article/details/43918285

C语言中的可变参数函数 三个点“…”
https://www.cnblogs.com/sticker/p/9988237.html

strlen函数与sizeof的区别，C语言strlen与sizeof的区别详解
http://c.biancheng.net/view/342.html

函数指针的强制类型转换与void指针
https://blog.csdn.net/mickey35/article/details/80756348

高清背景图片网址
https://unsplash.com/

运行过程中程序中的变量存储在哪？
https://www.zhihu.com/question/57509496

Linux查找某个目录下包含某个字段的文件
https://blog.csdn.net/u011517841/article/details/80430846

Linux中dd命令详解
https://blog.csdn.net/xizaihui/article/details/53307578

Linux下gcc命令详解
https://blog.csdn.net/ENSHADOWER/article/details/82951131

linux中的tree命令出现中文乱码解决方案
永久生效 编辑.bashrc文件，加入下面的这句话
alias tree='tree --charset ASCII'

C语言中的底层IO流
http://www.mamicode.com/info-detail-3047296.html

windows api大全
http://www.esk365.com/zxsc/prg/winapia/

C语言fopen函数的用法，C语言打开文件详解
http://c.biancheng.net/view/2054.html

apue源码下载
https://www.cnblogs.com/wjgaas/p/5220048.html
http://www.apuebook.com/

unix高级环境编程编译错误 undefined reference to `err_sys error: ld returned 1 exit status
https://blog.csdn.net/qq_44226094/article/details/105316771

/***************************************************************************************************************************
open函数中第三个参数,其中S_IRUSR|S_IWUSR是什么意思？

S_IRUSR
 Permits the file's owner to read it.允许文件的所有者读取它。

S_IWUSR
 Permits the file's owner to write to it.允许文件的所有者写它。

S_IRGRP
 Permits the file's group to read it.允许文件的组读取它。

S_IWGRP
 Permits the file's group to write to it.允许文件的组对其进行写入。
/***************************************************************************************************************************


linux c――dup( )和dup2( )函数详解
https://blog.csdn.net/tiandc/article/details/81489447

僵尸进程和孤儿进程
https://www.cnblogs.com/Anker/p/3271773.html

详解wait和waitpid函数
https://blog.csdn.net/kevinhg/article/details/7001719

linux的 0号进程 和 1 号进程
https://blog.csdn.net/com_ma/article/details/78701376

linux下的信号屏蔽字
https://www.cnblogs.com/caolicangzhu/p/7090152.html

linux中pthread_join()与pthread_detach()详解
https://blog.csdn.net/weibo1230123/article/details/81410241

linux调度器
https://blog.csdn.net/weixin_42092278/article/details/89187728
https://blog.csdn.net/weixin_42092278/article/details/88778435

C语言结构体中的冒号用法 位域
https://blog.csdn.net/qingzhuyuxian/article/details/80619712
https://www.cnblogs.com/balingybj/p/4780358.html

深入了解PLMN相关协议，建议阅读23.122协议
https://www.3gpp.org/ftp/Specs/latest/Rel-16/23_series/

FreeRTOS基础篇教程目录汇总
https://www.cnblogs.com/yangguang-it/p/7233591.html

C语言#pragma使用方法
https://blog.csdn.net/liuchunjie11/article/details/80502529

C语言中宏定义的使用
https://blog.csdn.net/imgosty/article/details/81901183

AP与CP介绍
https://blog.csdn.net/wqlinf/article/details/8663170

Android.mk 文件语法详解
https://www.cnblogs.com/wainiwann/p/3837936.html

展讯GPIO配置
https://blog.csdn.net/xiaoguiduxi/article/details/88869446

##__VA_ARGS__宏
https://blog.csdn.net/qq_33160790/article/details/79288139

/***************************************************************************************************************************
O哦O:
MiniSTM32F103开发板资料下载链接：http://www.openedv.com/thread-308948-1-1.html	

O哦O:
1）开发板资料下载总地址：
http://openedv.com/thread-13912-1-1.html
http://www.openedv.com/docs/index.html
请关注上面帖子，以后有更新的资料我们都会发布在里面。
 每款开发板的资料都在帖子里。请下载对应开发板资料。
您进这个链接下载即可哦。

O哦O:
 ART-Pi 开发手册：http://art-pi.gitee.io/website/docs/#/development/ART-Pi_%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C
 
/***************************************************************************************************************************
